Title: 2011 Chevrolet Equinox LT 2.4l Maintenance Log
Date: Dec. 02, 2017
Updated: July 1st, 2019
URL: https://monsterb.github.io/notes/notes016.txt
License: http://creativecommons.org/licenses/by-sa/4.0/
Author: monsterb


Mileage     |     Date     |     Work Performed

101987         06.17.2019       Oil Change


96874          12.17.2018       Oil Change, Air Filter, Mass Air Flow Sensor


94458          09.30.2018       Spark Plugs, Transmission Flush


92289          08.19.2018       Rotated Tires, Replace VVT Solenoids (Intake and Exhaust)


92172          08.13.2018       Oil Change (Bosch Filter 72215WS, 5 Quarts of Quaker State Ultimate Durability 5W30 Full Synthetic Motor Oil)


85777          02.25.2018       Oil Change (Bosch Filter 72215WS, 5 Quarts of Quaker State Ultimate Durability 5W30 Full Synthetic Motor Oil)


83272          10.28.2017       Air Filter (ECOGARD XA6131), Battery, Front Brakes (New Rotors, Ceramic Pads), Rotated Front Tires
