Title: 2012 VW Beetle Base 2.5l CBUA Maintenance Log
Date: Dec. 02, 2017
Updated: May. 16, 2018
URL: https://monsterb.github.io/notes/notes017.txt
License: http://creativecommons.org/licenses/by-sa/4.0/
Author: monsterb


Mileage     |     Date     |     Work Performed

116879         06.10.2019       Rotake Tires


116559         06.03.2019       Oil Change


108851         12.09.2018       Oil Change


100653         05.11.2018       Oil Change (FRAM XG9911 Ultra Synthetic Oil Filter, 6.5 Quarts of Mobil 1 Euro Car Formula 0W-40W)


93863          12.10.2017       OEM Spark Plugs (Bosch 101-905-601-F)


93863          12.09.2017       Cabin Filter (Mann CUK 2939)


93621          12.02.2017       Oil Change (FRAM XG9911 Ultra Synthetic Oil Filter, 6.5 Quarts of Pennzoil Platinum Euro Synthetic 0W-40W)
